<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #canvas {
        background: gray;
      }
      body::after {
        content: "";
        display: block;
        width: 1px;
        height: 400px;
        background: red;
        position: absolute;
        top: 0;
        left: 200px;
      }
      body::before {
        content: "";
        display: block;
        width: 400px;
        height: 1px;
        background: black;
        position: absolute;
        top: 200px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"> 此浏览器不支持canvas </canvas>
    <script type="module">
      import { initShader } from "../lib";

      const ctx = document.getElementById("canvas");
      const gl = ctx.getContext("webgl");

      // 着色器
      // 顶点着色器
      const VERTEX_SHADER_SOURCE = `
        // 只传递顶点数据
        attribute vec4 aPosition;
        // 必须存在 main 函数
        void main() {
          // 要绘制的点的坐标 x,y,z,w齐次坐标(x/w,y/w,z/w)
          gl_Position = aPosition;  // 默认值为 vec4(0.0,0.0,0.0,1.0)
          // 点的大小
          gl_PointSize = 30.0;
        }
      `;
      // 片元着色器
      const FRAGMENT_SHADER_SOURCE = `
        void main() {
          // 要绘制的点的颜色 r,g,b,a
          gl_FragColor = vec4(1.0,0.0,0.0,1.0);
        }
      `;

      const program = initShader(
        gl,
        VERTEX_SHADER_SOURCE,
        FRAGMENT_SHADER_SOURCE
      );
      const aPosition = gl.getAttribLocation(program,'aPosition')
      // gl.vertexAttrib4f(aPosition,0.5,0.5,0.0,1.0)
      // gl.vertexAttrib3f(aPosition,0.5,0.5,0.0)
      // gl.vertexAttrib2f(aPosition,0.5,0.5)
      // gl.vertexAttrib1f(aPosition,0.5)
      let x = 0
      setInterval(()=>{
        x += 0.1
        if(x>1.0) {
          x=0
        }
        gl.vertexAttrib1f(aPosition,x)
        gl.drawArrays(gl.POINTS, 0, 1); // 点
      },200)

    </script>
  </body>
</html>
