<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #canvas {
            background: gray
        }
        body::after {
            content: '';
            display: block;
            width: 1px;
            height: 400px;
            background: red;
            position: absolute;
            top: 0;
            left: 200px;
        }
        body::before {
            content: '';
            display: block;
            width: 400px;
            height: 1px;
            background: black;
            position: absolute;
            top: 200px;
            left: 0;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="400"> 此浏览器不支持canvas </canvas>
</body>
</html>

<script type="module">
    import { initShader } from "../lib";

    const ctx = document.getElementById("canvas");
    const gl = ctx.getContext("webgl");

    // 着色器
    // 创建着色器源码
    // !一定要写分号
    // 顶点着色器
    const VERTEX_SHADER_SOURCE = `
    // 必须存在 main 函数
    void main() {
      // 要绘制的点的坐标 x,y,z,w齐次坐标(x/w,y/w,z/w)
      gl_Position = vec4(0.5,0.5,0.5,1.0);
      // 点的大小
      gl_PointSize = 30.0;
    }
  `;
    // 片元着色器
    const FRAGMENT_SHADER_SOURCE = `
    void main() {
      // 要绘制的点的颜色 r,g,b,a
      gl_FragColor = vec4(1.0,0.0,0.0,1.0);
    }
  `;

    // // 创建着色器
    // const vertexShader = gl.createShader(gl.VERTEX_SHADER); // 顶点着色器
    // const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER); // 片元着色器
    //
    // gl.shaderSource(vertexShader, VERTEX_SHADER_SOURCE); // 指定顶点着色器的源码
    // gl.shaderSource(fragmentShader, FRAGMENT_SHADER_SOURCE); // 指定片元着色器的源码
    //
    // // 编译着色器
    // gl.compileShader(vertexShader);
    // gl.compileShader(fragmentShader);
    //
    // // 创建一个程序对象
    // const program = gl.createProgram();
    //
    // gl.attachShader(program, vertexShader);
    // gl.attachShader(program, fragmentShader);
    //
    // // 将JavaScript和webGL进行关联
    // gl.linkProgram(program);
    //
    // // 使用程序对象
    // gl.useProgram(program);

    const program = initShader(gl, VERTEX_SHADER_SOURCE, FRAGMENT_SHADER_SOURCE);
    // 执行绘制

    // 要绘制的图形是什么,从哪个开发,使用几个顶点
    gl.drawArrays(gl.POINTS, 0, 1); // 点

</script>
